{
    "name": "azure-openai-dotnet-keyless",
    "image": "mcr.microsoft.com/devcontainers/dotnet:8.0-bookworm",
    "features": {
        "ghcr.io/azure/azure-dev/azd:latest": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-dotnettools.csdevkit"
            ]
        }
    },
    "postCreateCommand": "",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    }
}
